C%3A%2FUsers%2FAvell%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.630%2Foptimx.setup.R="7F030531"
C%3A%2FUsers%2FAvell%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.744%2Foptimx.R="A8958C67"
C%3A%2FUsers%2FAvell%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.822%2Foptimx.run.R="9BFB9E63"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FDESCRIPTION="B54D8146"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FNAMESPACE="6C208997"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2Fman%2Ffishburn.Rd="34D57F86"
~%2FMEGA%2FQualification%2FR%20packages%2Foptimg%2FDESCRIPTION="714E69B6"
~%2FMEGA%2FQualification%2FR%20packages%2Foptimg%2FNAMESPACE="4644B713"
~%2FMEGA%2FQualification%2FR%20packages%2Foptimg%2FR%2Falgorithms.R="76DF358F"
~%2FMEGA%2FQualification%2FR%20packages%2Foptimg%2FR%2Fhello.R="3AFC7CAD"
~%2FMEGA%2FQualification%2FR%20packages%2Foptimg%2FR%2Foptimg.R="75523DEA"
~%2FMEGA%2FQualification%2FR%20packages%2Foptimg%2Fman%2Foptimg.Rd="142BE3A3"
~%2FMEGA%2FQualification%2FR%20packages%2Foptimg_test.R="BF4084EC"
